{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21420\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A Lire absolument !\
\
Vous avez dans ce dossier quasi toutes les ressources.\
\
Sur les images y\'92a plusieurs trucs vous pouvez coup\'e9 l\'92image pour obtenir le truc en particuli\'e9 (si vous y arriv\'e9 pas vous me demandez et d\'92un coup de photoshop je vous le donne)\
\
Y\'92a un pif aussi, si sur le pdf y\'92a un truc qui vous int\'e9resse (ce qui devrait arriver) vous me dites et eh je vous le donne apr\'e8s extraction des images sur PS\
\
}